In [2]:
import json

## Opening a JSON file

In [43]:
with open('school.students.json') as json_file:
    data=json.load(json_file)

    print("Type:", type(data))

    #print(data[]['name'])
    print("\nPrinting nested dictionary as a key-value pair\n")
    for i in data:
        print("Name:", i['name'])
        print("Age:", i['age'])
        print("gpa:", i['gpa'])
        print("fullTime:", i['fullTime'])
        print("graduationDate:", i['graduationDate'])
        #print("registerDate", i['registerDate'])
        print()

Type: <class 'list'>

Printing nested dictionary as a key-value pair

Name: Justin
Age: 36
gpa: 3.7
fullTime: True
graduationDate: None

Name: Yasmin
Age: 37
gpa: 3.8
fullTime: False
graduationDate: None

Name: Sofiya
Age: 18
gpa: 4
fullTime: True
graduationDate: None

Name: Frooti
Age: 18
gpa: 3
fullTime: True
graduationDate: None

Name: Mummy
Age: 50
gpa: 3.6
fullTime: False
graduationDate: None

In [44]:
print(data[4])

{'_id': {'$oid': '666f9d92942809dac090defe'}, 'name': 'Mummy', 'age': 50, 'gpa': 3.6, 'fullTime': False, 'registerDate': {'$date': '2024-02-22T00:00:00.000Z'}, 'graduationDate': None, 'courses': ['statistics', 'Biology', 'Chemistry'], 'address': {'street': 'plot no 71', 'city': 'Navi Mumbai', 'pincode': 400706}}

## Converting dictionary to DataFrame

In [46]:
import pandas as pd
df = pd.DataFrame.from_dict(data)
df

,_id,name,age,gpa,fullTime,graduationDate,registerDate,courses,address
0,{'$oid': '666f9b536c16e3242490defe'},Justin,36,3.7,True,None,NaN,NaN,NaN
1,{'$oid': '666f9bd26c16e3242490deff'},Yasmin,37,3.8,False,None,NaN,NaN,NaN
2,{'$oid': '666f9bd26c16e3242490df00'},Sofiya,18,4.0,True,None,NaN,NaN,NaN
3,{'$oid': '666f9bd26c16e3242490df01'},Frooti,18,3.0,True,None,NaN,NaN,NaN
4,{'$oid': '666f9d92942809dac090defe'},Mummy,50,3.6,False,None,{'$date': '2024-02-22T00:00:00.000Z'},"[statistics, Biology, Chemistry]","{'street': 'plot no 71', 'city': 'Navi Mumbai'..."

In [33]:
df.drop(df.tail(1).index, inplace=True)

#df.drop(df.tail(n).index,inplace=True)

In [34]:
df

,_id,name,age,gpa,fullTime,graduationDate,registerDate,courses,address
0,{'$oid': '666f9b536c16e3242490defe'},Justin,36,3.7,True,None,NaN,NaN,NaN
1,{'$oid': '666f9bd26c16e3242490deff'},Yasmin,37,3.8,False,None,NaN,NaN,NaN
2,{'$oid': '666f9bd26c16e3242490df00'},Sofiya,18,4.0,True,None,NaN,NaN,NaN
3,{'$oid': '666f9bd26c16e3242490df01'},Frooti,18,3.0,True,None,NaN,NaN,NaN

## Converting dataframe to dictionary

In [36]:
d1 = df.to_dict(orient='dict')
d1

{'_id': {0: {'$oid': '666f9b536c16e3242490defe'},
  1: {'$oid': '666f9bd26c16e3242490deff'},
  2: {'$oid': '666f9bd26c16e3242490df00'},
  3: {'$oid': '666f9bd26c16e3242490df01'}},
 'name': {0: 'Justin', 1: 'Yasmin', 2: 'Sofiya', 3: 'Frooti'},
 'age': {0: 36, 1: 37, 2: 18, 3: 18},
 'gpa': {0: 3.7, 1: 3.8, 2: 4.0, 3: 3.0},
 'fullTime': {0: True, 1: False, 2: True, 3: True},
 'graduationDate': {0: None, 1: None, 2: None, 3: None},
 'registerDate': {0: nan, 1: nan, 2: nan, 3: nan},
 'courses': {0: nan, 1: nan, 2: nan, 3: nan},
 'address': {0: nan, 1: nan, 2: nan, 3: nan}}

In [38]:
df.head()

,_id,name,age,gpa,fullTime,graduationDate,registerDate,courses,address
0,{'$oid': '666f9b536c16e3242490defe'},Justin,36,3.7,True,None,NaN,NaN,NaN
1,{'$oid': '666f9bd26c16e3242490deff'},Yasmin,37,3.8,False,None,NaN,NaN,NaN
2,{'$oid': '666f9bd26c16e3242490df00'},Sofiya,18,4.0,True,None,NaN,NaN,NaN
3,{'$oid': '666f9bd26c16e3242490df01'},Frooti,18,3.0,True,None,NaN,NaN,NaN

In [40]:
df['name']

0    Justin
1    Yasmin
2    Sofiya
3    Frooti
Name: name, dtype: object

In [42]:
df[['name','age','gpa']]

     name  age  gpa
0  Justin   36  3.7
1  Yasmin   37  3.8
2  Sofiya   18  4.0
3  Frooti   18  3.0

In [45]:

df1 = pd.json_normalize(data)
df1

,name,age,gpa,fullTime,graduationDate,_id.$oid,courses,registerDate.$date,address.street,address.city,address.pincode
0,Justin,36,3.7,True,None,666f9b536c16e3242490defe,NaN,NaN,NaN,NaN,NaN
1,Yasmin,37,3.8,False,None,666f9bd26c16e3242490deff,NaN,NaN,NaN,NaN,NaN
2,Sofiya,18,4.0,True,None,666f9bd26c16e3242490df00,NaN,NaN,NaN,NaN,NaN
3,Frooti,18,3.0,True,None,666f9bd26c16e3242490df01,NaN,NaN,NaN,NaN,NaN
4,Mummy,50,3.6,False,None,666f9d92942809dac090defe,"[statistics, Biology, Chemistry]",2024-02-22T00:00:00.000Z,plot no 71,Navi Mumbai,400706.0

In [55]:
type(df1)

pandas.core.frame.DataFrame

In [54]:
#from chatgpt to convert the JSON file to dictionary
from datetime import datetime

def convert_mongo_types(obj):
    if isinstance(obj, list):
        return [convert_mongo_types(item) for item in obj]
    if isinstance(obj, dict):
        new_obj = {}
        for key, value in obj.items():
            if key == "$oid":
                return value
            if key == "$date":
                return datetime.fromisoformat(value.replace('Z', '+00:00'))
            new_obj[key] = convert_mongo_types(value)
        return new_obj
    return obj

converted_data = convert_mongo_types(data)

In [49]:
import pprint
pprint.pprint(converted_data)

[{'_id': '666f9b536c16e3242490defe',
  'age': 36,
  'fullTime': True,
  'gpa': 3.7,
  'graduationDate': None,
  'name': 'Justin'},
 {'_id': '666f9bd26c16e3242490deff',
  'age': 37,
  'fullTime': False,
  'gpa': 3.8,
  'graduationDate': None,
  'name': 'Yasmin'},
 {'_id': '666f9bd26c16e3242490df00',
  'age': 18,
  'fullTime': True,
  'gpa': 4,
  'graduationDate': None,
  'name': 'Sofiya'},
 {'_id': '666f9bd26c16e3242490df01',
  'age': 18,
  'fullTime': True,
  'gpa': 3,
  'graduationDate': None,
  'name': 'Frooti'},
 {'_id': '666f9d92942809dac090defe',
  'address': {'city': 'Navi Mumbai', 'pincode': 400706, 'street': 'plot no 71'},
  'age': 50,
  'courses': ['statistics', 'Biology', 'Chemistry'],
  'fullTime': False,
  'gpa': 3.6,
  'graduationDate': None,
  'name': 'Mummy',
  'registerDate': datetime.datetime(2024, 2, 22, 0, 0, tzinfo=datetime.timezone.utc)}]

In [52]:
type(converted_data)

list

In [53]:
df2 = pd.json_normalize(converted_data)
df2

,_id,name,age,gpa,fullTime,graduationDate,registerDate,courses,address.street,address.city,address.pincode
0,666f9b536c16e3242490defe,Justin,36,3.7,True,None,NaT,NaN,NaN,NaN,NaN
1,666f9bd26c16e3242490deff,Yasmin,37,3.8,False,None,NaT,NaN,NaN,NaN,NaN
2,666f9bd26c16e3242490df00,Sofiya,18,4.0,True,None,NaT,NaN,NaN,NaN,NaN
3,666f9bd26c16e3242490df01,Frooti,18,3.0,True,None,NaT,NaN,NaN,NaN,NaN
4,666f9d92942809dac090defe,Mummy,50,3.6,False,None,2024-02-22 00:00:00+00:00,"[statistics, Biology, Chemistry]",plot no 71,Navi Mumbai,400706.0